dashboards/google-anthos/anthos-cluster-node-status.json (before)
{
  "displayName": "Anthos Cluster Node Status",
  "gridLayout": {
    "columns": "2",
    "widgets": [
      {
        "title": "Node Count by Condition and Status",
        "xyChart": {
          "chartOptions": {
            "mode": "COLOR"
          },
          "dataSets": [
            {
              "plotType": "LINE",
              "targetAxis": "Y1",
              "timeSeriesQuery": {
                "timeSeriesQueryLanguage": "{ fetch k8s_container\n  | metric 'kubernetes.io/anthos/kube_node_status_condition'\n  | add [cluster: resource.cluster_name]\n  | group_by 1m, [value_mean: mean(value.kube_node_status_condition)]\n  | every 1m\n  | group_by\n      [resource.project_id, resource.location, cluster, metric.condition,\n       metric.status],\n      [value_mean_aggregate: aggregate(value_mean)]\n; fetch prometheus_target\n  | metric 'kubernetes.io/anthos/kube_node_status_condition/gauge'\n  | add [cluster: resource.cluster]\n  | group_by 1m, [value_mean: mean(value.gauge)]\n  | every 1m\n  | group_by\n      [resource.project_id, resource.location, cluster, metric.condition,\n       metric.status],\n      [value_mean_aggregate: aggregate(value_mean)] }\n| union"
              }
            }
          ],
          "timeshiftDuration": "0s",
          "yAxis": {
            "label": "y1Axis",
            "scale": "LINEAR"
          }
        }
      },
      {
        "title": "CPU Usage Per Node Per Mode Per CPU (s/s)",
        "xyChart": {
          "chartOptions": {
            "mode": "COLOR"
          },
          "dataSets": [
            {
              "plotType": "LINE",
              "targetAxis": "Y1",
              "timeSeriesQuery": {
                "timeSeriesQueryLanguage": "fetch k8s_node\n| metric 'kubernetes.io/anthos/node/cpu/core_usage_time'\n| align rate(1m)\n| every 1m"
              }
            }
          ],
          "timeshiftDuration": "0s",
          "yAxis": {
            "label": "y1Axis",
            "scale": "LINEAR"
          }
        }
      },
      {
        "title": "Allocatable CPU Cores Per Node",
        "xyChart": {
          "chartOptions": {
            "mode": "COLOR"
          },
          "dataSets": [
            {
              "plotType": "LINE",
              "targetAxis": "Y1",
              "timeSeriesQuery": {
                "timeSeriesQueryLanguage": "fetch k8s_node\n| metric 'kubernetes.io/anthos/node/cpu/allocatable_cores'\n| group_by 1m, [value_allocatable_cores_mean: mean(value.allocatable_cores)]\n| every 1m"
              }
            }
          ],
          "timeshiftDuration": "0s",
          "yAxis": {
            "label": "y1Axis",
            "scale": "LINEAR"
          }
        }
      },
      {
        "title": "Memory Usage Per Node (Bytes)",
        "xyChart": {
          "chartOptions": {
            "mode": "COLOR"
          },
          "dataSets": [
            {
              "minAlignmentPeriod": "60s",
              "plotType": "LINE",
              "targetAxis": "Y1",
              "timeSeriesQuery": {
                "timeSeriesFilter": {
                  "aggregation": {
                    "alignmentPeriod": "60s",
                    "perSeriesAligner": "ALIGN_MEAN"
                  },
                  "filter": "metric.type=\"kubernetes.io/anthos/node/memory/used_bytes\" resource.type=\"k8s_node\""
                }
              }
            }
          ],
          "timeshiftDuration": "0s",
          "yAxis": {
            "label": "y1Axis",
            "scale": "LINEAR"
          }
        }
      },
      {
        "title": "Allocatable Memory Per Node (Bytes)",
        "xyChart": {
          "chartOptions": {
            "mode": "COLOR"
          },
          "dataSets": [
            {
              "plotType": "LINE",
              "targetAxis": "Y1",
              "timeSeriesQuery": {
                "timeSeriesQueryLanguage": "fetch k8s_node\n| metric 'kubernetes.io/anthos/node/memory/allocatable_bytes'\n| group_by 1m, [value_allocatable_bytes_mean: mean(value.allocatable_bytes)]\n| every 1m"
              }
            }
          ],
          "timeshiftDuration": "0s",
          "yAxis": {
            "label": "y1Axis",
            "scale": "LINEAR"
          }
        }
      },
      {
        "title": "Available Filesystem Size Per Node Per Device (Bytes)",
        "xyChart": {
          "chartOptions": {
            "mode": "COLOR"
          },
          "dataSets": [
            {
              "plotType": "LINE",
              "targetAxis": "Y1",
              "timeSeriesQuery": {
                "timeSeriesQueryLanguage": "{ fetch k8s_node\n  | metric 'kubernetes.io/anthos/node_filesystem_free_bytes'\n  | add [cluster: resource.cluster_name, node: resource.node_name]\n  | group_by 1m, [value_mean: mean(value.node_filesystem_free_bytes)]\n  | every 1m\n  | group_by\n      [resource.project_id, resource.location, cluster, node, metric.device],\n      [value_mean_aggregate: aggregate(value_mean)]\n; fetch prometheus_target\n  | metric 'kubernetes.io/anthos/node_filesystem_free_bytes/gauge'\n  | add [cluster: resource.cluster, node: resource.instance]\n  | group_by 1m, [value_mean: mean(value.gauge)]\n  | every 1m\n  | group_by\n      [resource.project_id, resource.location, cluster, node, metric.device],\n      [value_mean_aggregate: aggregate(value_mean)] }\n| union"
              }
            }
          ],
          "timeshiftDuration": "0s",
          "yAxis": {
            "label": "y1Axis",
            "scale": "LINEAR"
          }
        }
      },
      {
        "title": "Kubernetes Node - Memory Allocatable Utilization",
        "xyChart": {
          "chartOptions": {
            "mode": "COLOR"
          },
          "dataSets": [
            {
              "minAlignmentPeriod": "60s",
              "plotType": "LINE",
              "targetAxis": "Y1",
              "timeSeriesQuery": {
                "timeSeriesFilter": {
                  "aggregation": {
                    "alignmentPeriod": "60s",
                    "perSeriesAligner": "ALIGN_MEAN"
                  },
                  "filter": "metric.type=\"kubernetes.io/anthos/node/memory/allocatable_utilization\" resource.type=\"k8s_node\""
                }
              }
            }
          ],
          "timeshiftDuration": "0s",
          "yAxis": {
            "label": "y1Axis",
            "scale": "LINEAR"
          }
        }
      },
      {
        "title": "Kubernetes Node - CPU Allocatable Utilization",
        "xyChart": {
          "chartOptions": {
            "mode": "COLOR"
          },
          "dataSets": [
            {
              "minAlignmentPeriod": "60s",
              "plotType": "LINE",
              "targetAxis": "Y1",
              "timeSeriesQuery": {
                "timeSeriesFilter": {
                  "aggregation": {
                    "alignmentPeriod": "60s",
                    "perSeriesAligner": "ALIGN_MEAN"
                  },
                  "filter": "metric.type=\"kubernetes.io/anthos/node/cpu/allocatable_utilization\" resource.type=\"k8s_node\""
                }
              }
            }
          ],
          "timeshiftDuration": "0s",
          "yAxis": {
            "label": "y1Axis",
            "scale": "LINEAR"
          }
        }
      }
    ]
  }
}

dashboards/google-anthos/anthos-cluster-node-status.json (after)
{
  "displayName": "Anthos Cluster Node Status",
  "dashboardFilters": [],
  "gridLayout": {
    "columns": "2",
    "widgets": [
      {
        "title": "Node Count by Condition and Status",
        "xyChart": {
          "chartOptions": {
            "displayHorizontal": false,
            "mode": "COLOR"
          },
          "dataSets": [
            {
              "plotType": "LINE",
              "targetAxis": "Y1",
              "timeSeriesQuery": {
                "prometheusQuery": "sum by (project_id, location, cluster_name, condition, status) (\n  avg_over_time(kubernetes_io:anthos_kube_node_status_condition{monitored_resource=\"k8s_container\"}[1m])\n)"
              }
            },
            {
              "plotType": "LINE",
              "targetAxis": "Y1",
              "timeSeriesQuery": {
                "prometheusQuery": "sum by (project_id, location, cluster, condition, status) (\n  avg_over_time(kubernetes_io:anthos_kube_node_status_condition_gauge[1m])\n)"
              }
            }
          ],
          "thresholds": [],
          "timeshiftDuration": "0s",
          "yAxis": {
            "label": "y1Axis",
            "scale": "LINEAR"
          }
        }
      },
      {
        "title": "CPU Usage Per Node Per Mode Per CPU (s/s)",
        "xyChart": {
          "chartOptions": {
            "displayHorizontal": false,
            "mode": "COLOR"
          },
          "dataSets": [
            {
              "plotType": "LINE",
              "targetAxis": "Y1",
              "timeSeriesQuery": {
                "prometheusQuery": "rate(kubernetes_io:anthos_node_cpu_core_usage_time{monitored_resource=\"k8s_node\"}[1m])\n"
              }
            }
          ],
          "thresholds": [],
          "timeshiftDuration": "0s",
          "yAxis": {
            "label": "y1Axis",
            "scale": "LINEAR"
          }
        }
      },
      {
        "title": "Allocatable CPU Cores Per Node",
        "xyChart": {
          "chartOptions": {
            "displayHorizontal": false,
            "mode": "COLOR"
          },
          "dataSets": [
            {
              "plotType": "LINE",
              "targetAxis": "Y1",
              "timeSeriesQuery": {
                "prometheusQuery": "avg_over_time(kubernetes_io:anthos_node_cpu_allocatable_cores{monitored_resource=\"k8s_node\"}[1m])"
              }
            }
          ],
          "thresholds": [],
          "timeshiftDuration": "0s",
          "yAxis": {
            "label": "y1Axis",
            "scale": "LINEAR"
          }
        }
      },
      {
        "title": "Memory Usage Per Node (Bytes)",
        "xyChart": {
          "chartOptions": {
            "displayHorizontal": false,
            "mode": "COLOR"
          },
          "dataSets": [
            {
              "minAlignmentPeriod": "60s",
              "plotType": "LINE",
              "targetAxis": "Y1",
              "timeSeriesQuery": {
                "timeSeriesFilter": {
                  "aggregation": {
                    "alignmentPeriod": "60s",
                    "groupByFields": [],
                    "perSeriesAligner": "ALIGN_MEAN"
                  },
                  "filter": "metric.type=\"kubernetes.io/anthos/node/memory/used_bytes\" resource.type=\"k8s_node\""
                }
              }
            }
          ],
          "thresholds": [],
          "timeshiftDuration": "0s",
          "yAxis": {
            "label": "y1Axis",
            "scale": "LINEAR"
          }
        }
      },
      {
        "title": "Allocatable Memory Per Node (Bytes)",
        "xyChart": {
          "chartOptions": {
            "displayHorizontal": false,
            "mode": "COLOR"
          },
          "dataSets": [
            {
              "plotType": "LINE",
              "targetAxis": "Y1",
              "timeSeriesQuery": {
                "prometheusQuery": "avg_over_time(kubernetes_io:anthos_node_memory_allocatable_bytes{monitored_resource=\"k8s_node\"}[1m])\n"
              }
            }
          ],
          "thresholds": [],
          "timeshiftDuration": "0s",
          "yAxis": {
            "label": "y1Axis",
            "scale": "LINEAR"
          }
        }
      },
      {
        "title": "Available Filesystem Size Per Node Per Device (Bytes)",
        "xyChart": {
          "chartOptions": {
            "displayHorizontal": false,
            "mode": "COLOR"
          },
          "dataSets": [
            {
              "plotType": "LINE",
              "targetAxis": "Y1",
              "timeSeriesQuery": {
                "prometheusQuery": "sum by (project_id, location, cluster_name, node_name, device) (\n  avg_over_time(kubernetes_io:anthos_node_filesystem_free_bytes{monitored_resource=\"k8s_node\"}[1m])\n)"
              }
            },
            {
              "plotType": "LINE",
              "targetAxis": "Y1",
              "timeSeriesQuery": {
                "prometheusQuery": "sum by (project_id, location, cluster, instance, device) (\n  avg_over_time(kubernetes_io:anthos_node_filesystem_free_bytes_gauge[1m])\n)"
              }
            }
          ],
          "thresholds": [],
          "timeshiftDuration": "0s",
          "yAxis": {
            "label": "y1Axis",
            "scale": "LINEAR"
          }
        }
      },
      {
        "title": "Kubernetes Node - Memory Allocatable Utilization",
        "xyChart": {
          "chartOptions": {
            "displayHorizontal": false,
            "mode": "COLOR"
          },
          "dataSets": [
            {
              "minAlignmentPeriod": "60s",
              "plotType": "LINE",
              "targetAxis": "Y1",
              "timeSeriesQuery": {
                "timeSeriesFilter": {
                  "aggregation": {
                    "alignmentPeriod": "60s",
                    "groupByFields": [],
                    "perSeriesAligner": "ALIGN_MEAN"
                  },
                  "filter": "metric.type=\"kubernetes.io/anthos/node/memory/allocatable_utilization\" resource.type=\"k8s_node\""
                }
              }
            }
          ],
          "thresholds": [],
          "timeshiftDuration": "0s",
          "yAxis": {
            "label": "y1Axis",
            "scale": "LINEAR"
          }
        }
      },
      {
        "title": "Kubernetes Node - CPU Allocatable Utilization",
        "xyChart": {
          "chartOptions": {
            "displayHorizontal": false,
            "mode": "COLOR"
          },
          "dataSets": [
            {
              "minAlignmentPeriod": "60s",
              "plotType": "LINE",
              "targetAxis": "Y1",
              "timeSeriesQuery": {
                "timeSeriesFilter": {
                  "aggregation": {
                    "alignmentPeriod": "60s",
                    "groupByFields": [],
                    "perSeriesAligner": "ALIGN_MEAN"
                  },
                  "filter": "metric.type=\"kubernetes.io/anthos/node/cpu/allocatable_utilization\" resource.type=\"k8s_node\""
                }
              }
            }
          ],
          "thresholds": [],
          "timeshiftDuration": "0s",
          "yAxis": {
            "label": "y1Axis",
            "scale": "LINEAR"
          }
        }
      }
    ]
  }
}

dashboards/google-anthos/anthos-cluster-node-status.json (diff)
@@ -1,5 +1,6 @@
 {
   "displayName": "Anthos Cluster Node Status",
+  "dashboardFilters": [],
   "gridLayout": {
     "columns": "2",
     "widgets": [
@@ -7,6 +8,7 @@
         "title": "Node Count by Condition and Status",
         "xyChart": {
           "chartOptions": {
+            "displayHorizontal": false,
             "mode": "COLOR"
           },
           "dataSets": [
@@ -14,10 +16,18 @@
               "plotType": "LINE",
               "targetAxis": "Y1",
               "timeSeriesQuery": {
-                "timeSeriesQueryLanguage": "{ fetch k8s_container\n  | metric 'kubernetes.io/anthos/kube_node_status_condition'\n  | add [cluster: resource.cluster_name]\n  | group_by 1m, [value_mean: mean(value.kube_node_status_condition)]\n  | every 1m\n  | group_by\n      [resource.project_id, resource.location, cluster, metric.condition,\n       metric.status],\n      [value_mean_aggregate: aggregate(value_mean)]\n; fetch prometheus_target\n  | metric 'kubernetes.io/anthos/kube_node_status_condition/gauge'\n  | add [cluster: resource.cluster]\n  | group_by 1m, [value_mean: mean(value.gauge)]\n  | every 1m\n  | group_by\n      [resource.project_id, resource.location, cluster, metric.condition,\n       metric.status],\n      [value_mean_aggregate: aggregate(value_mean)] }\n| union"
+                "prometheusQuery": "sum by (project_id, location, cluster_name, condition, status) (\n  avg_over_time(kubernetes_io:anthos_kube_node_status_condition{monitored_resource=\"k8s_container\"}[1m])\n)"
+              }
+            },
+            {
+              "plotType": "LINE",
+              "targetAxis": "Y1",
+              "timeSeriesQuery": {
+                "prometheusQuery": "sum by (project_id, location, cluster, condition, status) (\n  avg_over_time(kubernetes_io:anthos_kube_node_status_condition_gauge[1m])\n)"
               }
             }
           ],
+          "thresholds": [],
           "timeshiftDuration": "0s",
           "yAxis": {
             "label": "y1Axis",
@@ -29,6 +39,7 @@
         "title": "CPU Usage Per Node Per Mode Per CPU (s/s)",
         "xyChart": {
           "chartOptions": {
+            "displayHorizontal": false,
             "mode": "COLOR"
           },
           "dataSets": [
@@ -36,10 +47,11 @@
               "plotType": "LINE",
               "targetAxis": "Y1",
               "timeSeriesQuery": {
-                "timeSeriesQueryLanguage": "fetch k8s_node\n| metric 'kubernetes.io/anthos/node/cpu/core_usage_time'\n| align rate(1m)\n| every 1m"
+                "prometheusQuery": "rate(kubernetes_io:anthos_node_cpu_core_usage_time{monitored_resource=\"k8s_node\"}[1m])\n"
               }
             }
           ],
+          "thresholds": [],
           "timeshiftDuration": "0s",
           "yAxis": {
             "label": "y1Axis",
@@ -51,6 +63,7 @@
         "title": "Allocatable CPU Cores Per Node",
         "xyChart": {
           "chartOptions": {
+            "displayHorizontal": false,
             "mode": "COLOR"
           },
           "dataSets": [
@@ -58,10 +71,11 @@
               "plotType": "LINE",
               "targetAxis": "Y1",
               "timeSeriesQuery": {
-                "timeSeriesQueryLanguage": "fetch k8s_node\n| metric 'kubernetes.io/anthos/node/cpu/allocatable_cores'\n| group_by 1m, [value_allocatable_cores_mean: mean(value.allocatable_cores)]\n| every 1m"
+                "prometheusQuery": "avg_over_time(kubernetes_io:anthos_node_cpu_allocatable_cores{monitored_resource=\"k8s_node\"}[1m])"
               }
             }
           ],
+          "thresholds": [],
           "timeshiftDuration": "0s",
           "yAxis": {
             "label": "y1Axis",
@@ -73,6 +87,7 @@
         "title": "Memory Usage Per Node (Bytes)",
         "xyChart": {
           "chartOptions": {
+            "displayHorizontal": false,
             "mode": "COLOR"
           },
           "dataSets": [
@@ -84,6 +99,7 @@
                 "timeSeriesFilter": {
                   "aggregation": {
                     "alignmentPeriod": "60s",
+                    "groupByFields": [],
                     "perSeriesAligner": "ALIGN_MEAN"
                   },
                   "filter": "metric.type=\"kubernetes.io/anthos/node/memory/used_bytes\" resource.type=\"k8s_node\""
@@ -91,6 +107,7 @@
               }
             }
           ],
+          "thresholds": [],
           "timeshiftDuration": "0s",
           "yAxis": {
             "label": "y1Axis",
@@ -102,6 +119,7 @@
         "title": "Allocatable Memory Per Node (Bytes)",
         "xyChart": {
           "chartOptions": {
+            "displayHorizontal": false,
             "mode": "COLOR"
           },
           "dataSets": [
@@ -109,10 +127,11 @@
               "plotType": "LINE",
               "targetAxis": "Y1",
               "timeSeriesQuery": {
-                "timeSeriesQueryLanguage": "fetch k8s_node\n| metric 'kubernetes.io/anthos/node/memory/allocatable_bytes'\n| group_by 1m, [value_allocatable_bytes_mean: mean(value.allocatable_bytes)]\n| every 1m"
+                "prometheusQuery": "avg_over_time(kubernetes_io:anthos_node_memory_allocatable_bytes{monitored_resource=\"k8s_node\"}[1m])\n"
               }
             }
           ],
+          "thresholds": [],
           "timeshiftDuration": "0s",
           "yAxis": {
             "label": "y1Axis",
@@ -124,6 +143,7 @@
         "title": "Available Filesystem Size Per Node Per Device (Bytes)",
         "xyChart": {
           "chartOptions": {
+            "displayHorizontal": false,
             "mode": "COLOR"
           },
           "dataSets": [
@@ -131,10 +151,18 @@
               "plotType": "LINE",
               "targetAxis": "Y1",
               "timeSeriesQuery": {
-                "timeSeriesQueryLanguage": "{ fetch k8s_node\n  | metric 'kubernetes.io/anthos/node_filesystem_free_bytes'\n  | add [cluster: resource.cluster_name, node: resource.node_name]\n  | group_by 1m, [value_mean: mean(value.node_filesystem_free_bytes)]\n  | every 1m\n  | group_by\n      [resource.project_id, resource.location, cluster, node, metric.device],\n      [value_mean_aggregate: aggregate(value_mean)]\n; fetch prometheus_target\n  | metric 'kubernetes.io/anthos/node_filesystem_free_bytes/gauge'\n  | add [cluster: resource.cluster, node: resource.instance]\n  | group_by 1m, [value_mean: mean(value.gauge)]\n  | every 1m\n  | group_by\n      [resource.project_id, resource.location, cluster, node, metric.device],\n      [value_mean_aggregate: aggregate(value_mean)] }\n| union"
+                "prometheusQuery": "sum by (project_id, location, cluster_name, node_name, device) (\n  avg_over_time(kubernetes_io:anthos_node_filesystem_free_bytes{monitored_resource=\"k8s_node\"}[1m])\n)"
+              }
+            },
+            {
+              "plotType": "LINE",
+              "targetAxis": "Y1",
+              "timeSeriesQuery": {
+                "prometheusQuery": "sum by (project_id, location, cluster, instance, device) (\n  avg_over_time(kubernetes_io:anthos_node_filesystem_free_bytes_gauge[1m])\n)"
               }
             }
           ],
+          "thresholds": [],
           "timeshiftDuration": "0s",
           "yAxis": {
             "label": "y1Axis",
@@ -146,6 +174,7 @@
         "title": "Kubernetes Node - Memory Allocatable Utilization",
         "xyChart": {
           "chartOptions": {
+            "displayHorizontal": false,
             "mode": "COLOR"
           },
           "dataSets": [
@@ -157,6 +186,7 @@
                 "timeSeriesFilter": {
                   "aggregation": {
                     "alignmentPeriod": "60s",
+                    "groupByFields": [],
                     "perSeriesAligner": "ALIGN_MEAN"
                   },
                   "filter": "metric.type=\"kubernetes.io/anthos/node/memory/allocatable_utilization\" resource.type=\"k8s_node\""
@@ -164,6 +194,7 @@
               }
             }
           ],
+          "thresholds": [],
           "timeshiftDuration": "0s",
           "yAxis": {
             "label": "y1Axis",
@@ -175,6 +206,7 @@
         "title": "Kubernetes Node - CPU Allocatable Utilization",
         "xyChart": {
           "chartOptions": {
+            "displayHorizontal": false,
             "mode": "COLOR"
           },
           "dataSets": [
@@ -186,6 +218,7 @@
                 "timeSeriesFilter": {
                   "aggregation": {
                     "alignmentPeriod": "60s",
+                    "groupByFields": [],
                     "perSeriesAligner": "ALIGN_MEAN"
                   },
                   "filter": "metric.type=\"kubernetes.io/anthos/node/cpu/allocatable_utilization\" resource.type=\"k8s_node\""
@@ -193,6 +226,7 @@
               }
             }
           ],
+          "thresholds": [],
           "timeshiftDuration": "0s",
           "yAxis": {
             "label": "y1Axis",
